// Reference: https://github.com/Alexays/Waybar/wiki/Configuration
{
    "position": "top",
    "height": 30,
    "spacing": 0,
    "include": [ 
        "./modules/clock.jsonc",
        "./modules/cpu.jsonc",
        "./modules/hyprland.jsonc",
        "./modules/menu.jsonc",
        "./modules/mpris.jsonc",
        "./modules/network.jsonc",
        "./modules/privacy.jsonc",
        "./modules/pulseaudio.jsonc",
        "./modules/separator.jsonc",
        "./modules/tray.jsonc",
        "./modules/weather.jsonc",
        "./modules/window_sep.jsonc"
    ],

    "modules-left": [
        "hyprland/submap",
        "hyprland/workspaces",
        "custom/window_sep",
        "hyprland/window"
    ],
    
    "modules-center": [
    ],
    
    "modules-right": [
        "mpris",
        "privacy",
        "tray",
        "network",
        "pulseaudio",
        "custom/separator",
        "custom/weather",
        "custom/separator",
        "clock"
    ]
}
